{
  "name": "com.bodardr.databinding",
  "version": "0.0.37",
  "displayName": "UI Databinding",
  "description": "Dynamically updated UI and tools.",
  "author": {
    "name": "Roman B.",
    "email": "romain.bodard@videotron.ca"
  }
}
